<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/bottom_nav"
    app:startDestination="@id/homeFragment">

    <fragment
        android:id="@+id/homeFragment"
        android:name="com.ajsmdllz.fitomatic.homeFragment"
        android:label="fragment_home"
        tools:layout="@layout/fragment_home" />
    <fragment
        android:id="@+id/postFragment"
        android:name="com.ajsmdllz.fitomatic.PostFragment"
        android:label="fragment_post"
        tools:layout="@layout/fragment_post" />
    <fragment
        android:id="@+id/profileFragment"
        android:name="com.ajsmdllz.fitomatic.ProfileFragment"
        android:label="fragment_profile"
        tools:layout="@layout/fragment_profile" />
</navigation>